<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>예약확인 시스템</title>
</head>

<body>

    <header>
        <div class="header">
            <h1>예약확인</h1>
            <img src="./image/user.png" alt="">
            <p>관리자</p>
        </div>
    </header>

    <div class="container">
        <h1>예약내역</h1>
        <div class="divider"></div>
        <div class="Reserve_info">
            <li>
                <a href="#">예약번호</a>
                <a href="#">고객명</a>
                <a href="#">예약날짜</a>
                <a href="#">결제금액</a>
            </li>
        </div>

        <div class="divider2"></div>

        <div class="Reserve_filed">
            <li>
                <a href="#">AB12345</a>
                <a href="#">김덕원</a>
                <a href="#">2025년 03월 06일</a>
                <a href="#">30,000원</a>
            </li>
        </div>
    </div>
</body>

</html>